# SpringBoot--

./: README.md  pom.xml
src/main/java/com/note/: AppSpringApplication.java
src/main/java/com/note/common/exception/: ControllerExceptionHandler.java  ServiceException.java
src/main/java/com/note/common/web/: GetCurrentTime.java  JsonResult.java
src/main/java/com/note/modules/controller/: IndexController.java  VerificationCodeController.java
src/main/java/com/note/modules/dao/: VerificationCodeDao.java
src/main/java/com/note/modules/model/: VerificationCode.java
src/main/java/com/note/modules/service/: SendSmsService.java
src/main/java/com/note/modules/service/impl/: SendSmsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/home/: index.html
